<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" rel = "stylesheet">
        <title>Meme Maker</title>
    </head>
    <body>
        <nav>
            <label id = "title">Meme maker</label>
            <button id = "finish">Finish</button>
            <br>
            <br>
            <br>
            <button id = "option" style = "width:100px;float:left;margin-left:10px;" onclick = "openf()">Font</button>
            <button id = "option" onclick = "left()"><i class = "fas fa-align-left fa-lg"></i></button>
            <button id = "option" onclick = "center()"><i class = "fas fa-align-center fa-lg"></i></button>
            <button id = "option" onclick = "right()"><i class = "fas fa-align-right fa-lg"></i></button>
            <button id = "option" style = "width:100px;float:right;margin-right:10px;" onclick = "background()">Background</button>
        </nav>
        <div id = "fonts">
            <button id = "option" style = "width:100px;border-radius:0px;" onclick = "font3()">Montserrat</button>
            <button id = "option" style = "width:100px;border-radius:0px;font-family:'Open Sans', sans-serif;" onclick = "font1()">Open Sans</button>
            <button id = "option" style = "width:100px;border-radius:0px;font-family:'Roboto', sans-serif;" onclick = "font2()">Roboto</button>
            <hr>
            <button id = "option" style = "width:100px;border-radius:0px;" onclick = "away()">Close</button>
        </div>
        <div id = "background">
            <br>
            <label style = "cursor:pointer;">Choose color: <input type = "color" id = "bg" value = "#808080" style = "cursor:pointer;background-color:transparent;" /></label>
            <br>
            <br>
            <hr>
            <button id = "option" style = "width:175px;border-radius:0px;" onclick = "awayb()">Close</button>
        </div>
        <br>
        <br>
        <div id = "meme">
            <br>
            <textarea id = "text" placeholder = "Top Text..."></textarea>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <textarea id = "text2" placeholder = "Bottom Text..."></textarea>
        </div>
        <script>
            function left () {
    document.getElementById ("text").style.textAlign = "left";
    document.getElementById ("text2").style.textAlign = "left";
}

function away () {
    document.getElementById ("fonts").style.transform = "scale(0.0)"
}

function awayb () {
    document.getElementById ("background").style.transform = "scale(0.0)"
    var bg = document.getElementById ("bg").value;
    document.getElementById ("meme").style.backgroundColor = bg;
}

function finish () {
                var a = document.body.appendChild(
               document.createElement("a")
            );
           a.download = "meme.html";
           a.href = "data:text/html," + document.getElementById("meme").innerHTML;
           a.click(); //Trigger a click on the element

}

function openf () {
    document.getElementById ("fonts").style.transform = "scale(1.0)"
}

function background () {
    document.getElementById ("background").style.transform = "scale(1.0)"
}

function center () {
    document.getElementById ("text").style.textAlign = "center";
    document.getElementById ("text2").style.textAlign = "center";
}

function right () {
    document.getElementById ("text").style.textAlign = "right";
    document.getElementById ("text2").style.textAlign = "right";
}

function font1 () {
    document.getElementById ("text").style.fontFamily = "Open Sans";
    document.getElementById ("text2").style.fomtFamily = "Open Sans";
}

function font2 () {
    document.getElementById ("text").style.fontFamily = "Roboto";
    document.getElementById ("text2").style.fomtFamily = "Roboto";
}

function font3 () {
    document.getElementById ("text").style.fontFamily = "Montserrat";
    document.getElementById ("text2").style.fomtFamily = "Montserrat";
}
        </script>
        <style>
          * {
    margin:0;
    padding:0;
}

body {
    font-family:"Roboto", sans-serif;
    text-align:center;
}

::-webkit-file-upload-button {
  background:transparent;
  border:transparent;
  font-family:"Montserrat", sans-serif;
  cursor:pointer;
}

#fonts {
    width:100px;
    transform:scale(0.0);
    transition:all 0.25s;
    float:left;
    position:fixed;
    background-color:whitesmoke;
    margin-left:10px;
}

#background {
    width:175px;
    transform:scale(0.0);
    transition:all 0.25s;
    right:10px;
    position:fixed;
    background-color:whitesmoke;
    margin-right:10px;
}

::placeholder {
  color:white;
  opacity: 1;
}

:-ms-input-placeholder {
  color:white;
}

::-ms-input-placeholder {
  color:white;
}

#meme {
    width:325px;
    margin-right:auto;
    margin-left:auto;
    background-color:grey;
}

#text, #text2 {
    width:325px;
    text-align:center;
    font-size:18px;
    resize:none;
    text-indent:10px;
    border:transparent;
    color:white;
    background-color:transparent;
}

#title {
    font-size:24px;
    margin-left:10px;
    margin-top:10px;
    float:left;
}

nav {
    background-color:whitesmoke;
    width:100%;
    height:95px;
}

#option {
    text-align:center;
    height:32.5px;
    width:32.5px;
    border-radius:50px;
    background-color:transparent;
    border:transparent;
}

#option:hover {
    background-color:gainsboro;
}

#option:active {
    background-color:lightgray;
}

#finish {
    float:right;
    width:100px;
    height:30px;
    background-color:transparent;
    border:skyblue solid 1px;
    margin-right:10px;
    margin-top:10px;
    border-radius:50px;
}

#finish:hover {
    background-color:skyblue;
}

hr {
    border:gainsboro solid 1px;
    background-color:gainsboro;
}

button {
    cursor:pointer;
}

textarea, button {
    font-family:"Roboto", sans-serif;
    transition:all 0.25s;
    outline:none;
}
        </style>
    </body>
</html>
